<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VigenereFX.jnlp">
  <information>
    <title>Szyfr Vigenere'a</title>
    <vendor>Unknown</vendor>
    <description>VigenereFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VigenereFX.jar" size="8860" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.Main"  name="VigenereFX" />
  <update check="background"/>
</jnlp>
